1671152345316	Delete element
1671152385539	Delete element
1671152388744	Delete element
1671152396373	Delete element
1671152426388	Copy compilation unit
1671152428131	Delete element
1671152443695	Move compilation unit
1671152451341	Move file
1671152482011	Delete element
1671152602864	Delete element
1671152604000	Delete element
1671152605225	Delete element
1671152606089	Delete element
1671152624031	Rename package 'config'
1671152630623	Rename package 'controller'
1671152638589	Rename package 'model'
1671152643831	Rename package 'dto'
1671152652344	Rename package 'service'
1671153046676	Rename package 'com.shop2.config'
1671153060418	Rename package 'com.shop2.model'
1671153084441	Rename package 'com.shop2.service'
1671153106118	Rename package 'com.shop2.dto'
1671153508871	Rename resource 'plugin'
